# KarateAPItest

./: README.md  pom.xml
src/main/java/com/KarateAPItest/KarateAPItest/: KarateApItestApplication.java
src/test/java/: DataGenerator.java  TestParallel.java  karate-config.js  logback-test.xml
src/test/java/com/KarateAPItest/KarateAPItest/: KarateApItestApplicationTests.java
src/test/java/comments/features/requests/: CommentRunner.java
